NEXT_PUBLIC_MEASUREMENT_ID=
NEXT_PUBLIC_TITLE=ClickHouse Monitoring
NEXT_PUBLIC_TITLE_SHORT=ClickHouse
CLICKHOUSE_HOST=http://localhost:8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_TZ=
CLICKHOUSE_MAX_EXECUTION_TIME=60
